1. Select staff_name, staff_sal, dept_code from staff_masters where dept_code=20 or dept_code=30 or dept_code=40;

------------------------------------------------------------------------------------------------------------------------
2. select staff_code as "Code", staff_name as "name", design_code as "des_code", dept_code as "depart_code",
  	staff_dob as "dob", hiredate as "Date_of_joining", mgr_code as "m_code", staff_sal as "salary", 
		staff_address as "address" from staff_masters;

------------------------------------------------------------------------------------------------------------------------
3. select student_code, subject1,subject2,subject3,subject1+subject2+subject3 from student_marks;

-------------------------------------------------------------------------------------------------------------------------
4. select * from staff_masters where design_code IN 
	(select design_code from designation_masters where design_name='Professor' or design_name='Lecturer');

-------------------------------------------------------------------------------------------------------------------------
5.  select staff_code, staff_name, dept_code from staff_masters where round((sysdate-hiredate)/365)>=18;

-------------------------------------------------------------------------------------------------------------------------
6. select design_name, staff_name from designation_masters,staff_masters where round((sysdate-hiredate)/365)>=10;

-------------------------------------------------------------------------------------------------------------------------
7. select design_name, staff_name from designation_masters,staff_masters where (round((sysdate-hiredate)/365)>=10
	and (dept_code=10 or dept_code=30));

--------------------------------------------------------------------------------------------------------------------------
8. select staff_name,(round((sysdate-hiredate)/365)),design_name
	from staff_masters,department_masters,designation_masters where design_name='Lecturer';

--------------------------------------------------------------------------------------------------------------------------
9. select staff_name || ' , '|| dept_code as "Student Info" from staff_masters;

--------------------------------------------------------------------------------------------------------------------------
10. select staff_name,staff_sal from staff_masters where 
	(staff_sal>=12000 and staff_sal<=25000)
		order By staff_sal;

--------------------------------------------------------------------------------------------------------------------------
11. select staff_name from staff_masters where mgr_code = null;

--------------------------------------------------------------------------------------------------------------------------
12. select staff_name, dept_code, staff_dob from staff_masters where
	(staff_dob >= '1-JAN-81' and staff_dob <= '31-MAR-83')
		order by staff_dob ASC;

---------------------------------------------------------------------------------------------------------------------------
13. select staff_masters.dept_code, sum(staff_masters.staff_sal)
	from staff_masters,designation_masters
		where designation_masters.design_code = staff_masters.design_code
			and designation_masters.design_name<>'Manager'
				having sum(staff_masters.staff_sal)>20000
					group by staff_masters.dept_code;

--------------------------------------------------------------------------------------------------------------------------
14. (Doubt)
	select book_masters.book_code, book_masters.book_name, book_masters.book_pub_year, 
		book_masters.book_pub_author from book_masters, book_transactions where
			book_transactions.book_code=book_masters.book_code and
				book_transactions.book_actual_return_date IS NULL;

--------------------------------------------------------------------------------------------------------------------------
15. select student_name, NVL(to_char(dept_code),'No Department' ) as "Department" from student_masters;

---------------------------------------------------------------------------------------------------------------------------
16. select staff_name, staff_sal,lpad('X',(staff_sal/1000),'X') as salary from staff_masters;

---------------------------------------------------------------------------------------------------------------------------
