1. (doubt)
	select staff_name, to_char(staff_dob,'Month,DD yyyy') from staff_masters;

---------------------------------------------------------------------------------------------------------------------------
2. select staff_name,round((sysdate-hiredate)/365) as "month worked"  from staff_masters
	order by round((sysdate-hiredate)/365);

---------------------------------------------------------------------------------------------------------------------------
3. select staff_name from staff_masters where
	staff_name like 'A%s';

---------------------------------------------------------------------------------------------------------------------------
4. select s.staff_name,d.design_name from staff_masters s,designation_masters d
	where s.design_code = d.design_code and (s.staff_name like '_n%' or s.staff_name like '__n%')
		 and (s.staff_name like '%n' or s.staff_name like '%s');

---------------------------------------------------------------------------------------------------------------------------
5. select staff_name, lpad(staff_sal,15,'$') from staff_masters;

---------------------------------------------------------------------------------------------------------------------------
6. select staff_name from staff_masters where staff_name like '%"_"%';

---------------------------------------------------------------------------------------------------------------------------
7. select * from staff_masters where
	to_char(hiredate,'mon') = 'dec';

---------------------------------------------------------------------------------------------------------------------------
8. select staff_name, staff_sal,
	(case
		when staff_sal>=50000 then 'A'
		when staff_sal>=25000 and staff_sal<50000 then 'B'
		when staff_sal>=10000 and staff_sal<25000 then 'C'
		else 'D'
	end)
	as grade
	from staff_masters;

---------------------------------------------------------------------------------------------------------------------------
9. select staff_name, hiredate, to_char(hiredate,'day') as "day" from staff_masters
	order by to_char(hiredate-1,'d');

---------------------------------------------------------------------------------------------------------------------------
10.  select staff_name,lpad('*',length(staff_name),'*') from staff_masters;

---------------------------------------------------------------------------------------------------------------------------
11. select staff_name,rpad(substr(staff_name,1,1),length(staff_name)-1,'*') ||
	substr(staff_name,-1,1) from staff_masters;

---------------------------------------------------------------------------------------------------------------------------
12. select staff_name,hiredate from staff_masters
	where to_char(hiredate,'mm')<=6;

---------------------------------------------------------------------------------------------------------------------------
13. select staff_name, hiredate, to_char(hiredate,'day') as "day" from staff_masters
	order by to_char(hiredate-1,'d');

---------------------------------------------------------------------------------------------------------------------------
14. select instr('Mississippi�,'i',1,3) from dual;

---------------------------------------------------------------------------------------------------------------------------
15. select to_char(next_day(last_day(sysdate)- interval '7' day,'friday'),'ddspth "of" month,yyyy') as "PAYDATE"
	from dual;

---------------------------------------------------------------------------------------------------------------------------
16. select max(staff_sal) as "MAXIMUM", min(staff_sal) as "MINIMUM",
	 round(sum(staff_sal)) as "TOTAL", round(avg(staff_sal)) as "AVERAGE" from staff_masters;

---------------------------------------------------------------------------------------------------------------------------
17. select max(staff_sal) as "maximum",min(staff_sal) as "minimum", round(sum(staff_sal)) as "total",
	 round(avg(staff_sal)) as "average" from staff_masters,department_masters
		where department_masters.dept_code = staff_masters.dept_code
			group by department_masters.dept_name;

---------------------------------------------------------------------------------------------------------------------------
18. select s.dept_code ,d.dept_name ,count(s.dept_code) as "NUMBER OF PEOPLE" from department_masters d,
	 staff_masters s
		where s.dept_code=d.dept_code
			group by s.dept_code,d.dept_name;

---------------------------------------------------------------------------------------------------------------------------
19. select count(distinct(mgr_code)) as "TOTAL NUMBER OF MANAGERS" from staff_masters;

---------------------------------------------------------------------------------------------------------------------------
20. select m.mgr_code as "MANAGER",s.staff_name as "NAME",min(s.staff_sal)
	from staff_masters s, staff_masters m
		where s.staff_code = m.mgr_code
			having min(s.staff_sal)>10000
				group by m.mgr_code,s.staff_name
					order by min(s.staff_sal) desc;

--------------------------------------------------------------------------------------------------------------------------