1. select s.staff_name as "name", s.dept_code as "code" , d.dept_name as "dept name" , s.staff_sal as "salary"
	from staff_master s, department_masters d
		where s.dept_code=d.dept_code and s.staff_sal>20000;

---------------------------------------------------------------------------------------------------------------------------
2.  select s.staff_name, s.dept_code, d.dept_name
	from staff_master s, department_masters d
		where s.dept_code=d.dept_code and s.dept_code<>10 and lower(s.staff_name) like '%a%';

---------------------------------------------------------------------------------------------------------------------------
3. select s.staff_code as "Staff#",s.staff_name as "Staff",m.mgr_code as "Mgr#",m.staff_name as "Mgr", 
	d.dept_name as "department name"
		from staff_masters s
			inner join staff_masters m on m.staff_code=s.mgr_code
				inner join department_masters d on d.dept_code = s.dept_code;

--------------------------------------------------------------------------------------------------------------------------
4. select s.student_code, s.student_name, d.dept_name, sm.subject1, sm.subject2, sm.subject3
	from student_masters s
		inner join department_masters d on d.dept_code=s.dept_code
			inner join student_marks sm on sm.student_code=s.student_code
				where (sm.subject1 >= 60 and sm.subject2 >= 60 and sm.subject3 >= 60)
				 and (s.dept_code =10 or s.dept_code=20);

---------------------------------------------------------------------------------------------------------------------------
5. select s.student_code, s.student_name, b.book_code, b.book_name
	from student_masters s
		inner join book_transactions bt on bt.student_code=s.student_code
		inner join book_masters b on b.book_code=bt.book_code
			where bt.book_expected_return_date = sysdate;

---------------------------------------------------------------------------------------------------------------------------
6. select s.staff_code, s.staff_name, d.dept_name, de.design_name, b.book_code, b.book_name, bt.book_issue_date
	from staff_masters s
		inner join department_masters d on d.dept_code = s.dept_code
		inner join designation_masters de on de.design_code = s.design_code
		inner join book_transactions bt on bt.staff_code = s.staff_code
		inner join book_masters b on b.book_code = bt.book_code
			where bt.book_issue_date between sysdate and (sysdate - interval '30' Day);

---------------------------------------------------------------------------------------------------------------------------
7. select s.staff_code, s.staff_name, d.design_name, dep.dept_name
	from staff_masters s
		inner join designation_masters d on d.design_code=s.design_code
		inner join department_masters dep on dep.dept_code=s.dept_code
				where d.design_name<>'HOD';

---------------------------------------------------------------------------------------------------------------------------
8. select s.student_code, s.student_name, d.dept_name, sm.subject1+sm.subject2+sm.subject3,st.staff_name
	from student_masters s
		inner join department_masters d on d.dept_code = s.dept_code
		inner join student_marks sm on sm.student_code = s.student_code
		inner join staff_masters st on st.dept_code = s.dept_code
		inner join designation_masters des on des.design_code = st.design_code
			where des.design_name = 'HOD'
				order by d.dept_name, sm.subject1+sm.subject2+sm.subject3;

---------------------------------------------------------------------------------------------------------------------------
9. select s.staff_code, s.staff_name, d.design_name, dep.dept_name, b.book_code, b.book_name, b.book_pub_author, 
	(5*(NVL(bt.book_actual_return_date,sysdate)-bt.book_expected_return_date)) as "fine"
		from staff_masters s
			inner join designation_masters d on d.design_code= s.design_code
			inner join department_masters dep on dep.dept_code = s.dept_code
			inner join book_transactions bt on bt.staff_code= s.staff_code
			inner join book_masters b on b.book_code = bt.book_code
				where (bt.book_actual_return_date > bt.book_expected_return_date)
				or 
				(bt.book_actual_return_date IS NULL);

---------------------------------------------------------------------------------------------------------------------------
10. select staff_code, staff_name, staff_sal
	from staff_masters
		where staff_sal < (select avg(staff_sal) from staff_masters);

---------------------------------------------------------------------------------------------------------------------------
11. select staff_code, staff_name
	from staff_masters
		where design_code <> (select design_code from designation_masters where design_name = 'Manager');

---------------------------------------------------------------------------------------------------------------------------
12. select book_pub_author, book_name from book_masters
	where book_pub_author = 
		(select book_pub_author from book_masters
			group by book_pub_author
				having count(book_pub_author) > 1 );

---------------------------------------------------------------------------------------------------------------------------
13. select s.staff_code, s.staff_name, d.dept_name
	from staff_masters s
		inner join department_masters d on d.dept_code = s.dept_code
			where s.staff_code in (select staff_code from book_transactions
				group by staff_code
  					having count(staff_code) > 1 );

---------------------------------------------------------------------------------------------------------------------------
14. select s.student_code, s.student_name,d.dept_name, sm.subject1, sm.subject2, sm.subject3, 
	(sm.subject1 + sm.subject2 + sm.subject3) as "total"
		from student_masters s
			inner join department_masters d on d.dept_code = s.dept_code
			inner join student_marks sm on sm.student_code = s.student_code
				where Rownum <=10
					order by (sm.subject1 + sm.subject2 + sm.subject3) DESC;

---------------------------------------------------------------------------------------------------------------------------
15. select s.staff_name, d.dept_name, s.staff_sal
	from staff_masters s
		inner join department_masters d on d.dept_code = s.dept_code
			where s.staff_sal < any (select avg(staff_sal) from staff_masters
				group by dept_code);

---------------------------------------------------------------------------------------------------------------------------
16. 

---------------------------------------------------------------------------------------------------------------------------
17. select s.student_code, s.student_name
	from student_masters s
		inner join student_marks sm on sm.student_code=s.student_code
		inner join department_masters d on d.dept_code = s.dept_code
			where d.dept_name='Computer Science' and rownum <=1 and sm.student_year = 2011
				order by sm.subject1 , sm.subject2 , sm.subject3 ASC;

---------------------------------------------------------------------------------------------------------------------------
18. Select s.student_code, s.student_name, d.dept_name, d.dept_code
	from student_masters s
	inner join department_masters d on d.dept_code = s.dept_code
	where s.dept_code in (select s.dept_code
				from student_masters s
				group by s.dept_code
				having count(s.dept_code) >= all (select count(s.dept_code)
									from student_masters s
									group by s.dept_code));

--------------------------------------------------------------------------------------------------------------------------
19. select s.staff_code, s.staff_name, d.dept_name, des.design_name, s.hiredate from staff_masters s
	join department_masters d on d.dept_code = s.dept_code
	join designation_masters des on des.design_code = s.design_code
		where s.hiredate >= (select max(hiredate) from staff_masters);

--------------------------------------------------------------------------------------------------------------------------
20. select m.staff_name, count(s.staff_code) from staff_masters m
	join staff_masters s on m.staff_code = s.mgr_code
		group by m.staff_name;

---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------

==========
	 |
Lab 3.2  |
	 |
==========

--------------------------------------------------------------------------------------------------------------------------
1. select * from previous_products
	union
		select * from current_products;

---------------------------------------------------------------------------------------------------------------------------
2. select * from previous_products
	union all
		select * from current_products;

---------------------------------------------------------------------------------------------------------------------------
3. select * from previous_products
	intersection
		select * from current_products;

--------------------------------------------------------------------------------------------------------------------------
4. select * from previous_products
	minus
		select * from current_products;

--------------------------------------------------------------------------------------------------------------------------