1. create table customer (customer_id number(5), customer_name number(10), address1 varchar2(30), address2 varchar2(30));

---------------------------------------------------------------------------------------------------------------------------
2. alter table customer modify customer_name varchar2(30) not null;

---------------------------------------------------------------------------------------------------------------------------
3. alter table customer add gender varchar2(1)
	add age number(3)
	add phone_no number(10);

---------------------------------------------------------------------------------------------------------------------------
4. Insert into customer values (1000, 'Allen', '#115 Chicago', '#115 Chicago', 'M', 25, 7878776);
	Insert into customer values (1001, 'George', '#116 France', '#116 France', 'M', 25, 434524);
	Insert into customer values (1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, 431525);

---------------------------------------------------------------------------------------------------------------------------
5.  alter table customer modify (customer_id number(5) constraint custid_prim primary key);

---------------------------------------------------------------------------------------------------------------------------
6. insert into customer values (1002, John, #114 Chicago, #114 Chicago, M, 45, 439525)
                                         *
	ERROR at line 1:
	ORA-00911: invalid character

---------------------------------------------------------------------------------------------------------------------------
7.  alter table customer disable constraint custid_prim;
	insert into customer values (1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, 431525);
	 insert into customer values (1003, 'Nanapatekar', '#115 India', '#115 India', 'M', 45, 431525);

---------------------------------------------------------------------------------------------------------------------------
8. alter table customer enable constraint custid_prim
   *
	ERROR at line 1:
	ORA-02437: cannot validate (LAB2DTRG9.CUSTID_PRIM) - primary key violated

----------------------------------------------------------------------------------------------------------------------------
9. alter table customer
	drop constraint custid_prim;
	
	insert into customer values (1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, 431525, 15000.50)
            	    *
	ERROR at line 1:
	ORA-00913: too many values

----------------------------------------------------------------------------------------------------------------------------
10. truncate table customer;

----------------------------------------------------------------------------------------------------------------------------
11. alter table customer add E_mail varchar2(30);

----------------------------------------------------------------------------------------------------------------------------
12. alter table customer drop column E_mail;

----------------------------------------------------------------------------------------------------------------------------
13.  alter table customer add E_mailid varchar2(30);

----------------------------------------------------------------------------------------------------------------------------
14. alter table customer set unused column e_mailid;

----------------------------------------------------------------------------------------------------------------------------
15. alter table customer drop unused columns;

----------------------------------------------------------------------------------------------------------------------------
16. comment on table customer is 'Customer Details';

----------------------------------------------------------------------------------------------------------------------------
17. select * from user_tab_comments;

----------------------------------------------------------------------------------------------------------------------------
18. comment on column customer.phone_no is 'personal contact no';

----------------------------------------------------------------------------------------------------------------------------
19. select * from user_col_comments;

----------------------------------------------------------------------------------------------------------------------------
20. create table supplier as
	select customer_id as supplierid, customer_name as sname, address1 as addr1, address2 as addr2,
	phone_no as contactno
	from customer;

----------------------------------------------------------------------------------------------------------------------------
21. create table customermaster (customer_id number(5) constraint custid_pk primary key, 
	customer_name number(10), address1 varchar2(30), address2 varchar2(30));
						or
	create table customermaster as select * from customer;

----------------------------------------------------------------------------------------------------------------------------
22. 

----------------------------------------------------------------------------------------------------------------------------
23.

----------------------------------------------------------------------------------------------------------------------------
24.

----------------------------------------------------------------------------------------------------------------------------
25.

----------------------------------------------------------------------------------------------------------------------------
26.

----------------------------------------------------------------------------------------------------------------------------
27.

----------------------------------------------------------------------------------------------------------------------------
28.

----------------------------------------------------------------------------------------------------------------------------
29.

----------------------------------------------------------------------------------------------------------------------------
30.